# vertx-ha-test

./: .gitignore  README.md
bidders/: backlog.md  fragor-att-reda-ut.md  fragor-till-kund.md  notis_model.graffle
docker/: README.md
docker/dockerfiles/notis1/: Dockerfile
gpgpubkeys/: README.md  daniel.asc  hannes.asc  magnus.asc  marc.asc
ha-test/: pom.xml
ha-test/gcm/: pom.xml
ha-test/gcm/src/main/java/: GcmReceiver.java
ha-test/util/: pom.xml
ha-test/util/src/main/java/: LoggerUtil.java
ha-test/util/src/main/resources/: cluster.xml
ha-test/webservice/: pom.xml
ha-test/webservice/src/main/java/: WebService.java
kund/: backlog.md
labb/: .gitignore  pom.xml
labb/notis-domain/: pom.xml
labb/notis-domain/src/main/java/com/omegapoint/bid/notification/: GCMNotificationHandler.java  NotificationHandler.java
labb/notis-domain/src/test/java/com/omegapoint/bid/notification/: TestPushGCM.java
labb/notis-final/: dockerbuild.sh  pom.xml
labb/notis-final/src/main/docker/: Dockerfile
labb/notis-integration-tests/: pom.xml
labb/notis-integration-tests/src/test/java/com/omegapoint/rest/: TestAPNS.java
labb/notis-notificationHandler/: pom.xml
labb/notis-notificationHandler/src/main/java/com/omegapoint/bid/: Main.java
labb/notis-notificationHandler/src/main/java/com/omegapoint/handler/: ApnsReceiver.java  GcmReceiver.java  Sender.java  StarterVerticle.java  test.js
labb/notis-notificationHandler/src/main/resources/: cluster.xml
labb/notis-util/: pom.xml
labb/notis-util/src/main/java/com/omegapoint/bid/: LoggerUtil.java
labb/notis-util/src/main/java/com/omegapoint/exceptions/: ValidationException.java
labb/notis-util/src/main/java/com/omegapoint/logging/: LoggerUtil.java
labb/notis-util/src/main/java/com/omegapoint/validation/: StringValidation.java
labb/notis-util/src/main/resources/: cluster.xml
labb/notis-util/src/test/java/com/omegapoint/validation/: TestStringValidation.java
labb/notis-verticles/: pom.xml
labb/notis-verticles/notis-notification-handlers/: pom.xml
labb/notis-verticles/notis-notification-handlers/notis-apns/: pom.xml
labb/notis-verticles/notis-notification-handlers/notis-apns/src/main/java/com/omegapoint/bid/: Main.java
labb/notis-verticles/notis-notification-handlers/notis-apns/src/main/java/com/omegapoint/notification/handlers/apns/: ApnsReceiver.java
labb/notis-verticles/notis-notification-handlers/notis-gcm/: pom.xml
labb/notis-verticles/notis-notification-handlers/notis-gcm/src/main/java/com/omegapoint/notification/handlers/apns/: GcmReceiver.java
labb/notis-verticles/notis-notification-handlers/notis-gcm/src/main/java/com/omegapoint/notification/handlers/gcm/: GcmReceiver.java  GcmSender.java
labb/notis-verticles/notis-notification-handlers/src/main/java/com/omegapoint/notification/handlers/: NotificationHandler.java
labb/notis-verticles/notis-webservice/: pom.xml
labb/notis-verticles/notis-webservice/src/main/java/com/omegapoint/bid/: Main.java
labb/notis-verticles/notis-webservice/src/main/java/com/omegapoint/logging/: Main.java
labb/notis-verticles/notis-webservice/src/main/java/com/omegapoint/ws/: RestService.java  RestServiceImpl.java
labb/notis-verticles/notis-webservice/src/main/resources/: log4j.properties
labb/notis-verticles/notis-webservice/src/test/java/com/omegapoint/protobuf/: TestPushToAPNS.java  TestRestApns.java
labb/notis-webservice/: pom.xml
labb/notis-webservice/src/main/java/com/omegapoint/bid/: Main.java
labb/notis-webservice/src/main/java/com/omegapoint/protobuf/: NotisProtos.java
labb/notis-webservice/src/main/java/com/omegapoint/ws/: RestServiceImpl.java
labb/notis-webservice/src/main/resources/protospecs/: Notis.proto
labb/notis-webservice/src/test/java/com/omegapoint/protobuf/: TestPushToAPNS.java  TestSendProto.java
labb/src/main/docker/: Dockerfile
labb/src/main/java/com/omegapoint/bid/: Main.java
