<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notis-lab</artifactId>
        <groupId>notis-lab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notis-verticles</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>notis-webservice</module>
        <module>notis-notification-handlers</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>notis-lab</groupId>
            <artifactId>notis-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>